let i = 0;
while (++i < 5) console.log(i); //output: 1 2 3 4
//сначала происходит увеличение, а потом – сравнение

let i = 0;
while (i++ < 5) console.log(i); //output: 1 2 3 4 5
//сначала происходит сравнение, а потом – увеличение
