function pow(x, n) {
  // нет пробела между аргументами
  // скобка на отдельной строке
  let result = 1; // нет пробелов
  for (let i = 0; i < n; i++) {
    result *= x;
  } // нет пробелов, а содержимое лучше на новую строку
  return result;
}

let x = prompt("x?", ""),
  n = prompt("n?", ""); // все на одной строке
if (n <= 0) {
  // пробелы
  // скобка на отдельной строке
  alert(`Степень ${n} не поддерживается, введите целую степень, большую 0`);
} else {
  // скобка на отдельной строке
  alert(pow(x, n));
}
